<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disease Prediction</title>
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css')}}"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <style>
        * {
          box-sizing: border-box;
        }
    
        td,
        th {
          padding: 5px 15px !important;
        }
    
        .tr {
          background-color: #F4701F !important;
        }
    
        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (max-width: 1200px) {
          main {
            flex-direction: column;
          }
    
          .main__container {
            width: 100% !important;
          }
    
          .main__container .tables {
            flex-direction: column;
          }
    
          aside {
            width: 100% !important;
            flex-direction: row !important;
            justify-content: space-between !important;
          }
    
          .form-group {
            width: 100% !important;
            padding-right: 6px;
          }
    
          img {
            position: static;
            visibility: hidden;
          }
    
          .grammar {
            margin-top: 0 !important;
          }
    
          form {
            display: flex;
          }
    
          textarea {
            font-size: 50. !important;
          }
    
          .btn {
            margin-right: 5px !important;
          }
        }
    </style>
</head>
<body>
<<<<<<< HEAD
    <h1>Boilerplate </h1>
    <h2>{{prediction}}</h2>
=======
    <div class="container">
      <form action="" method="POST">
        <div class="form-group" style="margin-top: 130px">
          <h5>Prescription<h5>
          <textarea placeholder="Enter prescription" class="form-control" id="prescription" name="prescription" rows="8"
            style="font-size: 18px"></textarea>
          </textarea>
        </div>
        <input type="submit" class="btn btn-success my-4" value="Summarise" />
      </form>
    </div>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
>>>>>>> d35523961d627bba84b183e4f5e64138914a1b08
</body>
</html>
