<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    * {
      box-sizing: border-box;
    }

    td,
    th {
      padding: 5px 15px !important;
    }

    .tr {
      background-color: #F4701F !important;
    }

    /* Extra large devices (large laptops and desktops, 1200px and up) */
    @media only screen and (max-width: 1200px) {
      main {
        flex-direction: column;
      }

      .main__container {
        width: 100% !important;
      }

      .main__container .tables {
        flex-direction: column;
      }

      aside {
        width: 100% !important;
        flex-direction: row !important;
        justify-content: space-between !important;
      }

      .form-group {
        width: 100% !important;
        padding-right: 6px;
      }

      img {
        position: static;
        visibility: hidden;
      }

      .grammar {
        margin-top: 0 !important;
      }

      form {
        display: flex;
      }

      textarea {
        font-size: 50. !important;
      }

      .btn {
        margin-right: 5px !important;
      }
    }
  </style>
  <title>Cannonical LR Parser</title>
</head>
<header>

</header>

<body>
    <div class="container">
      <form action="" method="POST">
        <div class="form-group" style="margin-top: 130px">
          <h5>Prescription<h5>
          <textarea placeholder="Enter prescription" class="form-control" id="prescription" name="prescription" rows="8"
            style="font-size: 18px"></textarea>
          </textarea>
        </div>
        <input type="submit" class="btn btn-success my-4" value="Summarise" />
      </form>
      <h5>Symptoms and Key points</h5>
      <p>

      </p>
    </div>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>
<script>
  $(document).ready(function () {
    // show the alert
    setTimeout(function () {
      $(".alert").alert('close');
    }, 2000);
  });
</script>

</html>